STORYBOOK_JIRA_API_ENDPOINT=https://<company-name>.atlassian.net/rest/api/latest/issue
STORYBOOK_MIDDLEWARE_JIRA_ENDPOINT=/.netlify/functions/get-ticket-data
STORYBOOK_JIRA_PERSONAL_ACCESS_TOKEN=<obtain your api-key here:https://id.atlassian.com/manage-profile/security/api-tokens>
STORYBOOK_JIRA_BASE_URL=https://<company-name>.atlassian.net/browse
